<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="SegueCoordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-Fm-2X5">
                                <rect key="frame" x="77.5" y="219" width="165" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-hg-hoX">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <state key="normal" title="Show First with segue"/>
                                        <connections>
                                            <action selector="onShowFirst:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e4l-yj-Obg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-73-GFy">
                                        <rect key="frame" x="0.0" y="50" width="165" height="30"/>
                                        <state key="normal" title="Show Second with push"/>
                                        <connections>
                                            <action selector="onShowSecond:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ocw-rE-Pkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-0X-bnb">
                                        <rect key="frame" x="0.0" y="100" width="165" height="30"/>
                                        <state key="normal" title="Show Third modally"/>
                                        <connections>
                                            <action selector="onShowThird:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nwr-sQ-Ezd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UsV-Fm-2X5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3hp-kn-YOW"/>
                            <constraint firstItem="UsV-Fm-2X5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Vxz-b5-7bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEC-k6-cdl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="6Sm-Z6-OZh" kind="show" identifier="ShowFirst" id="Uc1-Kx-ISC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="-410"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="gAB-34-eRi">
            <objects>
                <viewController storyboardIdentifier="First" id="6Sm-Z6-OZh" customClass="FirstViewController" customModule="SegueCoordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6A-X3-2Vw"/>
                        <viewControllerLayoutGuide type="bottom" id="bo2-lE-liK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Rt-Q0-LdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-cm-Baf">
                                <rect key="frame" x="129" y="266" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-Zk-OV1">
                                <rect key="frame" x="73.5" y="309.5" width="173" height="30"/>
                                <state key="normal" title="Show Second with segue"/>
                                <connections>
                                    <action selector="onShowSecondButtonClick:" destination="6Sm-Z6-OZh" eventType="touchUpInside" id="VCx-hV-JHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTp-Zk-OV1" firstAttribute="centerX" secondItem="3Rt-Q0-LdH" secondAttribute="centerX" id="VaT-O8-LAG"/>
                            <constraint firstItem="cLo-cm-Baf" firstAttribute="centerY" secondItem="3Rt-Q0-LdH" secondAttribute="centerY" id="bbt-yc-h0Z"/>
                            <constraint firstItem="cLo-cm-Baf" firstAttribute="centerX" secondItem="3Rt-Q0-LdH" secondAttribute="centerX" id="rg7-ag-At3"/>
                            <constraint firstItem="MTp-Zk-OV1" firstAttribute="top" secondItem="cLo-cm-Baf" secondAttribute="bottom" constant="7.5" id="wVQ-Tc-mkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k6j-kg-aJF" kind="show" identifier="ShowSecond" id="k41-W6-axD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0N-wE-Ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="-1160"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="23A-Tc-2OS">
            <objects>
                <viewController storyboardIdentifier="Second" id="k6j-kg-aJF" customClass="SecondViewController" customModule="SegueCoordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXq-1Z-VHL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfB-oE-qeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ham-vX-zQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-ci-MX1">
                                <rect key="frame" x="107" y="266" width="106.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5e8-ci-MX1" firstAttribute="centerX" secondItem="Ham-vX-zQ7" secondAttribute="centerX" id="bRZ-ZS-ScI"/>
                            <constraint firstItem="5e8-ci-MX1" firstAttribute="centerY" secondItem="Ham-vX-zQ7" secondAttribute="centerY" id="mcx-lw-7za"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw3-3c-sXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="-411"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="62S-WE-FNQ">
            <objects>
                <viewController storyboardIdentifier="Third" id="26D-dS-UcA" customClass="ThirdViewController" customModule="SegueCoordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3C-0u-igI"/>
                        <viewControllerLayoutGuide type="bottom" id="I1B-f9-KQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTG-pH-7ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-zk-cBi">
                                <rect key="frame" x="123.5" y="266" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-HK-GZ8">
                                <rect key="frame" x="83" y="310" width="154" height="30"/>
                                <state key="normal" title="Show fourth with push"/>
                                <connections>
                                    <action selector="onShowFourthButtonWithPushClick:" destination="26D-dS-UcA" eventType="touchUpInside" id="voY-Xz-Fjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-7D-Jqu">
                                <rect key="frame" x="79" y="348" width="162" height="30"/>
                                <state key="normal" title="Show fourth with segue"/>
                                <connections>
                                    <action selector="onShowFourthButtonWithSegueClick:" destination="26D-dS-UcA" eventType="touchUpInside" id="Qxt-dy-opG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwX-zk-cBi" firstAttribute="centerX" secondItem="MTG-pH-7ye" secondAttribute="centerX" id="98T-SS-GWO"/>
                            <constraint firstItem="U6X-HK-GZ8" firstAttribute="top" secondItem="OwX-zk-cBi" secondAttribute="bottom" constant="8" id="CER-JD-WGI"/>
                            <constraint firstItem="KCg-7D-Jqu" firstAttribute="top" secondItem="U6X-HK-GZ8" secondAttribute="bottom" constant="8" id="Gfg-hf-7ct"/>
                            <constraint firstItem="KCg-7D-Jqu" firstAttribute="centerX" secondItem="MTG-pH-7ye" secondAttribute="centerX" id="Gjf-oZ-hXd"/>
                            <constraint firstItem="OwX-zk-cBi" firstAttribute="centerY" secondItem="MTG-pH-7ye" secondAttribute="centerY" id="ayn-6j-TUH"/>
                            <constraint firstItem="U6X-HK-GZ8" firstAttribute="centerX" secondItem="MTG-pH-7ye" secondAttribute="centerX" id="vON-jM-Q8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpV-de-Ivg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="la5-83-yXm">
                            <connections>
                                <action selector="onCancelButtonClick:" destination="26D-dS-UcA" id="Qvv-zB-5NQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="gi0-z0-6ms" kind="show" identifier="ShowFourth" id="Jzd-nw-oXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZR-rz-FqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="300"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fJa-qX-ABj">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="gi0-z0-6ms" customClass="FourthViewController" customModule="SegueCoordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12E-FX-Mer"/>
                        <viewControllerLayoutGuide type="bottom" id="wgP-iA-3kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ode-C2-ox7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1k-OD-yq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="300"/>
        </scene>
    </scenes>
</document>
